### ISSUE TITLE
Native crashes when rendering a map in SDK 3.13

### ISSUE THREAD

**Issue by xsveda** [heremaps/here-android-sdk-examples#306]
SDK: Android Premium 3.13

From time to time we see a crash in native code when a map is to be rendered.
Here is a ZIP ([crashes.zip](https://github.com/heremaps/here-android-sdk-examples/files/3911931/crashes.zip)) with all crash reports from the current version of the app (in reports anonymized to `com.app`), but the most often one is:

```LGE V30 (joan), Android 9

*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> com.app <<<

backtrace:
  #00  pc 0000000000f56b5c  /data/app/com.app-9bdpK8qVKPkLS5Wb8k51dQ==/split_config.arm64_v8a.apk
  #01  pc 0000000000f527a8  /data/app/com.app-9bdpK8qVKPkLS5Wb8k51dQ==/split_config.arm64_v8a.apk
  #02  pc 0000000000f53fdc  /data/app/com.app-9bdpK8qVKPkLS5Wb8k51dQ==/split_config.arm64_v8a.apk
  #03  pc 00000000007f0320  /data/app/com.app-9bdpK8qVKPkLS5Wb8k51dQ==/split_config.arm64_v8a.apk
  #04  pc 00000000007d39d8  /data/app/com.app-9bdpK8qVKPkLS5Wb8k51dQ==/split_config.arm64_v8a.apk
  #05  pc 00000000007d3d44  /data/app/com.app-9bdpK8qVKPkLS5Wb8k51dQ==/split_config.arm64_v8a.apk
  #06  pc 0000000000fd9354  /data/app/com.app-9bdpK8qVKPkLS5Wb8k51dQ==/split_config.arm64_v8a.apk
  #07  pc 0000000000fd92f0  /data/app/com.app-9bdpK8qVKPkLS5Wb8k51dQ==/split_config.arm64_v8a.apk
  #08  pc 0000000000fd97d0  /data/app/com.app-9bdpK8qVKPkLS5Wb8k51dQ==/split_config.arm64_v8a.apk
  #09  pc 000000000008268c  /system/lib64/libc.so (__pthread_start(void*)+36)
  #10  pc 00000000000234c0  /system/lib64/libc.so (__start_thread+68)
```

What is the best way how to deliver the error reports to you?

**Comment by starand** [comment]
Thank you for reporting! Can we know exact version of SDK you use? Is it 3.13 SP2?
Try Version.getVersion().

**Comment by starand** [comment]
I did manage to decode call-stack. And this is pure 3.13 release version.
Recently we got the same report from Google Play. This is known issue. As we cannot reproduce we can provide only potential fix. It is already included in SDK 3.14 release (will be released around Dec 23).

**Comment by xsveda** [comment]
OK, good to know!! Is this also the root cause of the others in the ZIP package?

**Comment by starand** [comment]
Crashes #2, #3 should be device specific and happens in adreno library. Most probably it is a bug of adreno library and I guess we cannot fix it.
Crash #3
