### ISSUE TITLE
App crashes in arm64 architecture devices

### ISSUE THREAD

**Issue by binod-techindustan** [heremaps/here-android-sdk-examples#370]
Constantly we got crash report in playstore with error
 *signal 11 (SIGSEGV), code 1 (SEGV_MAPERR)
memset*
The crash is occurs in a screen where we integrated the `Here Map's Navigation`. And it occurs mainly in Samsung devices running on Android 10. We observe that all the crashes reported device are having `Adreno` GPU. We are not able to find the exact cause of the issue.
Here are some list of devices :
Galaxy Note10+ (d2q) | 40.7%
Galaxy Note10+ 5G (d2xq2) | 22.0%
Galaxy Note10 (d1q) | 15.3%
Galaxy S10+ (beyond2q) | 11.9%

Here are the backtrace got from playstore:
```
#00  pc 000000000007f4cc  /apex/com.android.runtime/lib64/bionic/libc.so (memset+140)
  #01  pc 000000000039f394  /vendor/lib64/egl/libGLESv2_adreno.so
  #02  pc 00000000001da6b8  /vendor/lib64/egl/libGLESv2_adreno.so
  #03  pc 00000000001dd8c8  /vendor/lib64/egl/libGLESv2_adreno.so
  #04  pc 000000000014075c  /vendor/lib64/egl/libGLESv2_adreno.so
  #05  pc 000000000013d154  /vendor/lib64/egl/libGLESv2_adreno.so
  #06  pc 00000000001580b0  /vendor/lib64/egl/libGLESv2_adreno.so
  #07  pc 000000000017052c  /vendor/lib64/egl/libGLESv2_adreno.so
  #08  pc 00000000000e3948  /vendor/lib64/egl/libGLESv2_adreno.so (glTexImage2D+144)
  #09  pc 0000000000992714  /data/app/com.example-yOUpv_Ou5lx7jekv1i7cpg==/lib/arm64/libMAPSJNI.so
  #10  pc 000000000072c830  /data/app/com.example-yOUpv_Ou5lx7jekv1i7cpg==/lib/arm64/libMAPSJNI.so
  #11  pc 00000000004dab20  /data/app/com.example-yOUpv_Ou5lx7jekv1i7cpg==/lib/arm64/libMAPSJNI.so
  #12  pc 0000000000509b0c  /data/app/com.example-yOUpv_Ou5lx7jekv1i7cpg==/lib/arm64/libMAPSJNI.so
  #13  pc 000000000050a588  /data/app/com.example-yOUpv_Ou5lx7jekv1i7cpg==/lib/arm64/libMAPSJNI.so
  #14  pc 000000000053be78  /data/app/com.example-yOUpv_Ou5lx7jekv1i7cpg==/lib/arm64/libMAPSJNI.so
  #15  pc 00000000004fcf28  /data/app/com.example-yOUpv_Ou5lx7jekv1i7cpg==/lib/arm64/libMAPSJNI.so
  #16  pc 00000000005cece0  /data/app/com.example-yOUpv_Ou5lx7jekv1i7cpg==/lib/arm64/libMAPSJNI.so
  #17  pc 000000000053be78  /data/app/com.example-yOUpv_Ou5lx7jekv1i7cpg==/lib/arm64/libMAPSJNI.so
  #18  pc 00000000004fcf28  /data/app/com.example-yOUpv_Ou5lx7jekv1i7cpg==/lib/arm64/libMAPSJNI.so
  #19  pc 00000000005cece0  /data/app/com.example-yOUpv_Ou5lx7jekv1i7cpg==/lib/arm64/libMAPSJNI.so
  #20  pc 000000000053be78  /data/app/com.example-yOUpv_Ou5lx7jekv1i7cpg==/lib/arm64/libMAPSJNI.so
  #21  pc 000000000076cce0  /data/app/com.example-yOUpv_Ou5lx7jekv1i7cpg==/lib/arm64/libMAPSJNI.so
  #22  pc 000000000076c930  /data/app/com.example-yOUpv_Ou5lx7jekv1i7cpg==/lib/arm64/libMAPSJNI.so
  #23  pc 00000000006d3c50  /data/app/com.example-yOUpv_Ou5lx7jekv1i7cpg==/lib/arm64/libMAPSJNI.so
  #24  pc 00000000006d3974  /data/app/com.example-yOUpv_Ou5lx7jekv1i7cpg==/lib/arm64/libMAPSJNI.so
  #25  pc 00000000006d8e20  /data/app/com.example-yOUpv_Ou5lx7jekv1i7cpg==/lib/arm64/libMAPSJNI.so
  #26  pc 000000000050f3e8  /data/app/com.example-yOUpv_Ou5lx7jekv1i7cpg==/lib/arm64/libMAPSJNI.so
  #27  pc 000000000050ef4c  /data/app/com.example-yOUpv_Ou5lx7jekv1i7cpg==/lib/arm64/libMAPSJNI.so
  #28  pc 00000000004f170c  /data/app/com.example-yOUpv_Ou5lx7jekv1i7cpg==/lib/arm64/libMAPSJNI.so
  #29  pc 000000000032b83c  /data/app/com.example-yOUpv_Ou5lx7jekv1i7cpg==/lib/arm64/libMAPSJNI.so
  #30  pc 000000000034afe8  /data/app/com.example-yOUpv_Ou5lx7jekv1i7cpg==/lib/arm64/libMAPSJNI.so
  #31  pc 000000000029eaf0  /data/app/com.example-yOUpv_Ou5lx7jekv1i7cpg==/lib/arm64/libMAPSJNI.so
  #32  pc 00000000001777d8  /data/app/com.example-yOUpv_Ou5lx7jekv1i7cpg==/oat/arm64/base.odex (art_jni_trampoline+152)
  #33  pc 000000000023d9f8  /data/app/com.example-yOUpv_Ou5lx7jekv1i7cpg==/oat/arm64/base.odex (com.nokia.maps.e1.a+72)
  #34  pc 0000000000221dc8  /data/app/com.example-yOUpv_Ou5lx7jekv1i7cpg==/oat/arm64/base.odex (com.nokia.maps.k2.onDrawFrame+312)
  #35  pc 00000000001df790  /data/app/com.example-yOUpv_Ou5lx7jekv1i7cpg==/oat/arm64/base.odex (com.nokia.maps.e0$d.run+2544)
  #36  pc 0000000000137334  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_stub+548)
  #37  pc 0000000000145fec  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+244)
  #38  pc 00000000004b1718  /apex/com.android.runtime/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104)
  #39  pc 00000000004b282c  /apex/com.android.runtime/lib64/libart.so (art::InvokeVirtualOrInterfaceWithJValues(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue const*)+416)
  #40  pc 00000000004f3794  /apex/com.android.runtime/lib64/libart.so (art::Thread::CreateCallback(void*)+1176)
  #41  pc 00000000000e6f10  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  #42  pc 00000000000850c8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)

```

**Comment by binod-techindustan** [comment]
Observing the device the crash found are main with GPU of `Adreno 640,630`. Here are the list of devices facing this issue:
Galaxy Note10+ 5G (d2xq)	69	33.7%
Galaxy Note10+ (d2q)	53	25.9%
Galaxy S10+ (beyond2q)	28	13.7%
OnePlus 7T (OnePlus7TTMO)	14	6.8%
Galaxy S10 (beyond1q)	14	6.8%
Galaxy Note10+ 5G (d2xq2)	13	6.3%
Galaxy Note10 (d1q)	11	5.4%
OnePlus 6 (OnePlus6)	2	1.0%
OnePlus 7T Pro 5G (OnePlus7TProNR)	1	0.5%

**Comment by binod-techindustan** [comment]
@starand @NazarKacharaba can you please check this? The crashes count is increasing repeatedly.

**Comment by NazarKacharaba** [comment]
Hi @binod-techindustan, we need more info to reproduce this crash, like route coordinates, navigation settings(like map update mode), map setting(if traffic is on, map scheme etc)

**Comment by binod-techindustan** [comment]
@NazarKacharaba we don't have the co-ordinates of the routes. But I can tell you is that 
```
//Transport mode is 
RouteOptions.TransportMode.TRUCK
//traffic visibility is set to true
m_map.setTrafficInfoVisible(true);
//map update mode is set to Roadview
NavigationManager.MapUpdateMode.ROADVIEW
// map schema may be depending on the user preference it can be
Map.Scheme.TRUCKNAV_NIGHT or Map.Scheme.TRUCKNAV_HYBRID_NIGHT or Map.Scheme.NORMAL_DAY or Map.Scheme.HYBRID_DAY
```

**Comment by starand** [comment]
We tried different truck route simulation with provided map schemas on Samsung S7 and S8 with 3.16-RC01 build - no crash was observed. S8 has Exynos GPU: Mali-G71 MP20 Snapdragon: Adreno 540 and S7 - Exynos: Mali-T880 MP12 Snapdragon: Adreno 530.
