### ISSUE TITLE
libMAPSJNI.so Crash

### ISSUE THREAD

**Issue by LaurentiuSimionescu** [heremaps/here-android-sdk-examples#69]
Device : samsung s8

A/libc: Fatal signal 11 (SIGSEGV), code 2, fault addr 0xd5002ae4 in tid 23315 (RDMRenderDb0-0)
                                                            
                                                            [ 10-11 11:17:01.513   507:  507 W/         ]
                                                            debuggerd: handling request: pid=23191 uid=10318 gid=10318 tid=23315

10-11 11:17:01.621 23780-23780/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
10-11 11:17:01.621 23780-23780/? A/DEBUG: Build fingerprint: 'samsung/dreamqlteue/dreamqlteue:7.0/NRD90M/G950U1UEU1AQE3:user/release-keys'
10-11 11:17:01.621 23780-23780/? A/DEBUG: Revision: '12'
10-11 11:17:01.622 23780-23780/? A/DEBUG: ABI: 'arm'
10-11 11:17:01.622 23780-23780/? A/DEBUG: pid: 23191, tid: 23315, name: RDMRenderDb0-0  >>> packagename <<<
10-11 11:17:01.622 23780-23780/? A/DEBUG: signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0xd5002ae4
10-11 11:17:01.622 23780-23780/? A/DEBUG:     r0 b5002ae0  r1 ee0049b4  r2 d5002adc  r3 00000002
10-11 11:17:01.622 23780-23780/? A/DEBUG:     r4 f44f6988  r5 f44f698a  r6 ffffffe1  r7 00000000
10-11 11:17:01.622 23780-23780/? A/DEBUG:     r8 00000000  r9 00000004  sl ebd80b3c  fp fffffff0
10-11 11:17:01.622 23780-23780/? A/DEBUG:     ip 07ffffff  sp bb8ff088  lr edfc7021  pc edfc7184  cpsr 200f0030
10-11 11:17:01.633 23780-23780/? A/DEBUG: backtrace:
10-11 11:17:01.633 23780-23780/? A/DEBUG:     #00 pc 00055184  /system/lib/libc.so (arena_run_reg_alloc+111)
10-11 11:17:01.633 23780-23780/? A/DEBUG:     #01 pc 0005501d  /system/lib/libc.so (je_arena_tcache_fill_small+172)
10-11 11:17:01.633 23780-23780/? A/DEBUG:     #02 pc 0006fccd  /system/lib/libc.so (je_tcache_alloc_small_hard+16)
10-11 11:17:01.634 23780-23780/? A/DEBUG:     #03 pc 000643c5  /system/lib/libc.so (je_malloc+852)

/lib/arm/libgnustl_shared.so (_Znwj+20)
/lib/arm/libMAPSJNI.so
/lib/arm/libMAPSJNI.so
/lib/arm/libMAPSJNI.so
/lib/arm/libMAPSJNI.so
/lib/arm/libMAPSJNI.so
/lib/arm/libMAPSJNI.so
/lib/arm/libMAPSJNI.so
/lib/arm/libMAPSJNI.so
/lib/arm/libMAPSJNI.so
/lib/arm/libMAPSJNI.so
/lib/arm/libMAPSJNI.so
/lib/arm/libMAPSJNI.so
/lib/arm/libMAPSJNI.so
/lib/arm/libMAPSJNI.so
/lib/arm/libMAPSJNI.so
/lib/arm/libMAPSJNI.so
/lib/arm/libMAPSJNI.so
/lib/arm/libMAPSJNI.so
/lib/arm/libMAPSJNI.so
/lib/arm/libMAPSJNI.so
/lib/arm/libMAPSJNI.so
/lib/arm/libMAPSJNI.so

**Comment by NazarKacharaba** [comment]
@LaurentiuSimionescu Do you have steps to reproduce? What version of SDK do you use? 
Native stack trace should look similar to that(notice that every line have also symbol address in libMAPSJNI.so):

```
....
12-07 20:24:24.913 26293 26293 F DEBUG : #02 pc 00631750 /data/app/com.example-1/lib/arm/libMAPSJNI.so
12-07 20:24:24.913 26293 26293 F DEBUG : #03 pc 00646e70 /data/app/com.example-1/lib/arm/libMAPSJNI.so
12-07 20:24:24.913 26293 26293 F DEBUG : #04 pc 006470b4 /data/app/com.example-1/lib/arm/libMAPSJNI.so
12-07 20:24:24.914 26293 26293 F DEBUG : #05 pc 0063dd88 /data/app/com.example-1/lib/arm/libMAPSJNI.so
```

Without that there is no big chances that we will fix that crash.

**Comment by LaurentiuSimionescu** [comment]
@NazarKacharaba Unfortunately I don't have any steps to reproduce.
From what I remember if the implementation is not correct than this will happen only on some phones and on the rest of devices the UNKNOWN error is returned.

I would suggest you guys to return a specific error in the callback of  **OnEngineInitListener**, sometimes I got UNKNOWN error. Getting this is a huge pain to developers being on a tight deadline, there are no ways to debug, the only way of fixing it is to re-implement the sdk.

**Comment by royalGriffin22** [comment]
Hey @NazarKacharaba, I am facing the same issue. Posting the stacktrace:
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'xiaomi/whyred/whyred:8.1.0/OPM1.171019.011/V9.6.3.0.OEIMIFD:user/release-keys'
Revision: '0'
ABI: 'arm64'
pid: 15838, tid: 16263, name: RDMRenderDb0-0  >>> <PACKAGE_NAME> <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x6c6f6b
    x0   00000000006c6f63  x1   15432db300770001  x2   6f746f72502d6465  x3   00000000000597cc
    x4   0000000001000193  x5   00000078c793e098  x6   0000000015432db3  x7   00000078c793e4f0
    x8   869ddbec293d30db  x9   869ddbec293d30db  x10  0000000000004001  x11  0000000000000000
    x12  000000000001006d  x13  000000000000000d  x14  0000000000000030  x15  aaaaaaaaaaaaaaab
    x16  00000078d005e870  x17  000000796ea4f8a8  x18  00000078bf389198  x19  00000078c793dea0
    x20  00000078c1686fc0  x21  00000078c793de98  x22  000000000000000e  x23  00000078c793e0b0
    x24  00000078c793e0a0  x25  00000078c53e9218  x26  00000078e3f96a50  x27  00000078c793e248
    x28  00000078c793e440  x29  00000078c793de00  x30  00000078cf777774
    sp   00000078c793de00  pc   00000078cf77777c  pstate 0000000020000000

backtrace:
    #00 pc 000000000094877c  /data/app/in.here.doit.comandroid-Vbu1P77sbfKE5tboQAqWjA==/lib/arm64/libMAPSJNI.so
    #01 pc 0000000000948770  /data/app/in.here.doit.comandroid-Vbu1P77sbfKE5tboQAqWjA==/lib/arm64/libMAPSJNI.so

**Comment by royalGriffin22** [comment]
Hey @NazarKacharaba, I am facing the same issue. Posting the stack trace below:
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'xiaomi/whyred/whyred:8.1.0/OPM1.171019.011/V9.6.3.0.OEIMIFD:user/release-keys'
Revision: '0'
ABI: 'arm64'
pid: 15838, tid: 16263, name: RDMRenderDb0-0  >>> PACKAGE_NAME<<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x6c6f6b
    x0   00000000006c6f63  x1   15432db300770001  x2   6f746f72502d6465  x3   00000000000597cc
    x4   0000000001000193  x5   00000078c793e098  x6   0000000015432db3  x7   00000078c793e4f0
    x8   869ddbec293d30db  x9   869ddbec293d30db  x10  0000000000004001  x11  0000000000000000
    x12  000000000001006d  x13  000000000000000d  x14  0000000000000030  x15  aaaaaaaaaaaaaaab
    x16  00000078d005e870  x17  000000796ea4f8a8  x18  00000078bf389198  x19  00000078c793dea0
    x20  00000078c1686fc0  x21  00000078c793de98  x22  000000000000000e  x23  00000078c793e0b0
    x24  00000078c793e0a0  x25  00000078c53e9218  x26  00000078e3f96a50  x27  00000078c793e248
    x28  00000078c793e440  x29  00000078c793de00  x30  00000078cf777774
    sp   00000078c793de00  pc   00000078cf77777c  pstate 0000000020000000

backtrace:
    #00 pc 000000000094877c  /data/app/PACKAGE_NAME-Vbu1P77sbfKE5tboQAqWjA==/lib/arm64/libMAPSJNI.so
    #01 pc 0000000000948770  /data/app/PACKAGE_NAME-Vbu1P77sbfKE5tboQAqWjA==/lib/arm64/libMAPSJNI.so

**Comment by starand** [comment]
Hi @LaurentiuSimionescu,
Regarding OnEngineInitListener.onEngineInitializationCompleted(Error) callback. Error type contains methods getDetails() and getStackTrace() methods. It would be much easier to understand the failure reason if you provide those details.

**Comment by NazarKacharaba** [comment]
@royalGriffin22 what version of the SDK do you use?

**Comment by royalGriffin22** [comment]
@NazarKacharaba Android_SDK_Premium_v3.8.0.104

**Comment by krezzoid** [comment]
Seems like we have exactly the same problem, on Android SDK Premium 3.9.0.99

> Samsung Galaxy S9 (starlte), Android 8.0
> Report 1
> 
> *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
> pid: 0, tid: 0 >>> com.app_bundle.id <<<
> 
> backtrace:
>   #00  pc 0000000000af5e94  /data/app/com.app_bundle.id-n-YVh_-QW2IL9VAl8JKk0g==/lib/arm64/libMAPSJNI.so
>   #01  pc 0000000000ae1490  /data/app/com.app_bundle.id-n-YVh_-QW2IL9VAl8JKk0g==/lib/arm64/libMAPSJNI.so

Is anybody found the solution for this problem?

**Comment by NazarKacharaba** [comment]
We are looking into this issue, but without steps to reproduce it is hard to pinpoint what is causing this native crash.

**Comment by krezzoid** [comment]
@NazarKacharaba step to reproduce - just try to open example application on Samsung Galaxy S9 (starlte), Android 8.0

**Comment by krezzoid** [comment]
@starand nope, we still have the same problems with out clients. Crash logs is always with 2-3 lines on HERE library and nothing more. From clients side this looks like application crash immediately after launch map. Did you try to reproduce without WiFi connection and with poor cellular network conditions?

**Comment by starand** [comment]
@krezzoid is it still the case? Did you try SDK 3.12?
In SDK 3.13 we switch to newer NDK, and I hope that will help with investigation. We fixed bunch of native crashes as well during 3.10-3.12 releases.
Of course we do testing with and without wifi connection.

**Comment by krezzoid** [comment]
hi @starand 
nope, we didn't yet tried to use 3.12 version.
Do you have an information when 3.13 version will be released?

**Comment by starand** [comment]
About 1st of Oct.

**Comment by starand** [comment]
SDK 3.13 is currently available. We fixed majority of crashes there.  Please create new issue if you see any crash and attach crash call-stack.

**Comment by krezzoid** [comment]
@starand thanks, now everything works well
